% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{2023Bhawal-SST}
S.~Bhawal, H.~Patel, K.~Hatua, K.~Vasudevan, and S.~Bhattacharya, ``Solid state
  transformer based on naturally cell balanced series resonant converter with
  cascaded h-bridge cells switched at grid frequency,'' \emph{IEEE Transactions
  on Power Electronics}, pp. 1--14, 2023.

\bibitem{2023Chen-Phase-Shift-DAB}
R.~Chen, C.~Li, C.~Li, H.~Fang, R.~Lu, W.~Yao, W.~Li, and X.~He, ``Phase-shift
  angle segmentation modulation for soft-switching medium voltage dab converter
  with series-connected sic mosfets,'' \emph{IEEE Transactions on
  Transportation Electrification}, pp. 1--1, 2023.

\end{thebibliography}
